{
  "id": "seo",
  "type": "module",
  "version": "0.1.0",
  "name": "SEO",
  "core": ">=0.4.0,<0.5.0",
  "dependencies": [{"package_id": "catalog", "version": ">=1.0.0,<2.0.0"}],
  "conflicts": [],
  "permissions": [{"id": "seo.manage", "description": "Manage storefront SEO records"}],
  "settings": [{"key": "canonical-host", "secret": false}],
  "services": [{"contract": "seo.query", "version": "1.0.0"}],
  "events": [{"contract": "seo.changed", "version": "1.0.0"}],
  "provides": [{"id": "seo.storefront", "version": "1.0.0"}],
  "requires": [{"id": "catalog.products", "version": ">=1.0.0,<2.0.0"}],
  "migrations": [{"version": "001_init", "path": "sql/001_init.sql"}],
  "storage": [],
  "web": {
    "hooks": [],
    "slots": [
      {
        "slot": "storefront.seo.structured-data",
        "template": "structured-data.html",
        "position": 100
      }
    ]
  }
}
