{
  "id": "catalog",
  "type": "module",
  "version": "1.0.0",
  "name": "Catalog",
  "core": ">=0.4.0,<0.5.0",
  "dependencies": [],
  "conflicts": [],
  "permissions": [
    {
      "id": "catalog.manage",
      "description": "Manage catalog products, categories and attributes"
    }
  ],
  "settings": [
    {"key": "page-size", "secret": false},
    {"key": "default-status", "secret": false}
  ],
  "services": [
    {"contract": "catalog.query", "version": "1.0.0"},
    {"contract": "catalog.products", "version": "1.0.0"},
    {"contract": "catalog.categories", "version": "1.0.0"},
    {"contract": "catalog.attributes", "version": "1.0.0"}
  ],
  "events": [
    {"contract": "catalog.changed", "version": "1.0.0"},
    {"contract": "catalog.productChanged", "version": "1.0.0"},
    {"contract": "catalog.categoryChanged", "version": "1.0.0"},
    {"contract": "catalog.attributeChanged", "version": "1.0.0"}
  ],
  "provides": [
    {"id": "catalog.products", "version": "1.0.0"},
    {"id": "catalog.categories", "version": "1.0.0"},
    {"id": "catalog.attributes", "version": "1.0.0"}
  ],
  "requires": [],
  "migrations": [
    {"version": "001_init", "path": "sql/001_init.sql"},
    {"version": "002_catalog_v1", "path": "sql/002_catalog_v1.sql"}
  ],
  "storage": [
    {"id": "catalog.media", "kind": "media"}
  ],
  "admin": {
    "commands": [
      {"id": "catalog.products.list", "permission": "catalog.manage"},
      {"id": "catalog.products.get", "permission": "catalog.manage"},
      {"id": "catalog.products.create", "permission": "catalog.manage"},
      {"id": "catalog.products.update", "permission": "catalog.manage"},
      {"id": "catalog.products.archive", "permission": "catalog.manage"},
      {"id": "catalog.categories.list", "permission": "catalog.manage"},
      {"id": "catalog.categories.get", "permission": "catalog.manage"},
      {"id": "catalog.categories.create", "permission": "catalog.manage"},
      {"id": "catalog.categories.update", "permission": "catalog.manage"},
      {"id": "catalog.attributes.list", "permission": "catalog.manage"},
      {"id": "catalog.attributes.create", "permission": "catalog.manage"},
      {"id": "catalog.attributes.update", "permission": "catalog.manage"},
      {"id": "catalog.attributes.options", "permission": "catalog.manage"}
    ]
  },
  "web": {
    "hooks": [],
    "slots": [
      {
        "slot": "storefront.collection.products",
        "template": "templates/product-grid.html",
        "position": 100
      },
      {
        "slot": "storefront.product.gallery",
        "template": "templates/product-gallery.html",
        "position": 100
      },
      {
        "slot": "storefront.product.variants",
        "template": "templates/product-variants.html",
        "position": 100
      }
    ]
  }
}
